# SECURITY CONFIGURATION GUIDE
# Add these settings to your .env file for enhanced security

# Application Security
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:YOUR_GENERATED_KEY_HERE

# Database Security - Use strong credentials
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_secure_username
DB_PASSWORD=your_strong_password_here

# Session Security
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict
SESSION_EXPIRE_ON_CLOSE=true

# Authentication Security
AUTH_PASSWORD_RESET_TOKEN_TABLE=password_reset_tokens

# Mail Security (Use environment-specific credentials)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@domain.com
MAIL_PASSWORD=your_app_specific_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null

# Cache Security
CACHE_DRIVER=database
QUEUE_CONNECTION=database

# File Upload Limits (in KB)
MAX_FILE_UPLOAD_SIZE=2048

# Rate Limiting
THROTTLE_LIMIT=60
THROTTLE_DECAY_MINUTES=1

# Additional Security Headers
SECURE_HEADERS_ENABLED=true
